.wrapper {
	display: grid;
	width: 100%;
	min-height: 100vh;
	grid-template-areas:
		'h'
		'm'
		'f';
	grid-template-rows: 75px 1fr 100px;
}

header {
	grid-area: h;
	text-align: center;
	font-size: 32px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}

main {
	grid-area: m;
}

footer {
	grid-area: f;
	display: flex;
	align-items: center;
	justify-content: center;
}

.scene {
	width: 80%;
	height: 100%;
	background-color: #eee;
	position: relative;
}

.arrow_btn {
	cursor: pointer;
	height: 55px;
	width: 55px;
	color: #000;
	transition: color 0.3s ease;

	&:hover {
		color: #666;
	}
}

.main {
	width: 100vw;
	display: flex;
	justify-content: center;
}

.btn {
	width: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #eee;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 30%;

	.btn {
		background-color: inherit;
	}

	&__title {
		user-select: none;
	}
}

.title {
	display: none;
}

@media (max-width: 768px) {
	.arrow_btn {
		height: 40px;
		width: 40px;
	}
}

@media (max-width: 576px) {
	.wrapper {
		grid-template-areas:
			'm'
			'f';
		grid-template-rows: 1fr 100px;
	}

	.main {
		display: grid;
		grid-template-areas:
			'scene scene scene'
			'btn1 title btn2';
		grid-template-columns: 20% 1fr 20%;
	}

	.header {
		display: none;
	}

	.scene {
		grid-area: scene;
		width: 100%;
	}

	.title {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		font-weight: bold;
	}

	.btn {
		width: 100%;
	}

	.btn:first-child {
		grid-area: btn1;
	}

	.btn:last-child {
		grid-area: btn2;
	}

	.footer {
		width: 100%;

		.btn {
			width: 20%;
			background-color: #eee;
		}

		&__title {
			font-size: 20px;
		}
	}
}

@media (max-width: 420px) {
}
